<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Screensaver</title>
    <link rel="stylesheet" href="./styles/default-styles.css">
    <script type="module" src="./src/main.js"></script>
</head>
<body>
    <canvas width="640" height="480">
        Get a real browser!
    </canvas>
    <section>
        <button id="btn-play">Play</button>
        <button id="btn-pause">Pause</button>
        <button id="btn-clear">Clear Screen</button>
    </section>
    <section>
        <span>
            <input type="checkbox" id="cb-rectangles" checked>
            <label for="cb-rectangles">Rectangles</label>
            <input type="checkbox" id="cb-arcs" checked>
            <label for="cb-arcs">Arcs</label>
            <input type="checkbox" id="cb-lines" checked>
            <label for="cb-lines">Lines</label>
        </span>
    </section>
    <section>
        <p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
    </section>
</body>

</html>