<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sine Start</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
    <script>
        "use strict";
        const canvasWidth = 400, canvasHeight = 300;
        let ctx;
        let n = 0;
        let divergence = 137.5;
        let c = 4;
        const fps = 60;
        let radius = 2;
        let startColor = 0;

        window.onload = init;

        function init() {
            ctx = canvas.getContext("2d");
            canvas.width = canvasWidth;
            canvas.height = canvasHeight;
            ctx.fillRect(0, 0, canvasWidth, canvasHeight);
            document.querySelector("#btn-restart").onclick = restart;
            document.querySelector("#ctrl-divergence").onchange = () => { divergence = Number(document.querySelector("#ctrl-divergence").value) };
            loop();
        }

        function loop() {
            setTimeout(loop, 1000 / fps);
            // each frame draw a new dot
            // `a` is the angle
            // `r` is the radius from the center (e.g. "Pole") of the flower
            // `c` is the "padding/spacing" between the dots
            let a = n * dtr(divergence);
            let r = c * Math.sqrt(n);
            //console.log(a, r);

            // now calculate the `x` and `y`
            let x = r * Math.cos(a) + canvasWidth / 2;
            let y = r * Math.sin(a) + canvasHeight / 2;
            //console.log(x, y);
            let color = `hsl(${(n/5 % 361) + startColor},100%,50%)`;
            drawCircle(ctx,x,y,radius,color);
            
            n++;
            c += .001;
            radius += .001;
        }

        function restart() {
            ctx.save();
            ctx.fillStyle = "black";
            ctx.fillRect(0, 0, canvasWidth, canvasHeight);
            ctx.restore();

            n = 0;
            c = 4;
            radius = 2;
            startColor = Math.random() * 360;
        }

        // helpers
        function dtr(degrees) {
            return degrees * (Math.PI / 180);
        }

        function drawCircle(ctx, x, y, radius, color) {
            ctx.save();
            ctx.fillStyle = color;
            ctx.beginPath();
            ctx.arc(x, y, radius, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
            ctx.restore();
        }

    </script>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="controls">
        <label>Divergence Angle</label>
        <select id="ctrl-divergence">
            <option value="137.1">137.1</option>
            <option value="137.3">137.3</option>
            <option value="137.5" selected>137.5</option>
            <option value="137.7">137.7</option>
            <option value="137.7">137.9</option>
        </select>
        <button id="btn-restart">Restart App</button>
    </div>
    <ul>
        <li>Dropdown menu lets the user change the divergence angle</li>
        <li>"Restart App" button resets to a black screen, sets n, c, and radius to their default values, and changes the starting color to a random one</li>
        <li>Changes made from starter code:
            <ul>
                <li>Increased framerate to 60</li>
                <li>Slowly increases c and radius by .001 every loop (from their default of 4 and 2 respectively)</li>
                <li>The starting color (startColor) is randomized every time "Restart App" is clicked</li>
            </ul>
        </li>
    </ul>
</body>

</html>