body {
    background-color: black;
    color:white;
    font-family: tahoma, verdana, sans serif;
}

canvas {
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, .5);
    background: #fafafa;
}

#controls {
    margin-left: 1rem;
}

#label-volume {
    margin-left: 1rem;
}

section {
    margin-bottom: 1rem;
}

hr {
    margin-bottom: 1rem;
    margin-top: 1rem;
}

#btn-play {
    font-size: 1.2rem;
    width: 6rem;
}

input {
    margin-bottom: 25px;
}

button[data-playing="yes"]:after {
    content: "Pause";
}

button[data-playing="no"]:after {
    content: "Play";
}

#btn-fullscreen {
    font-size: 1.2rem;
    width: 8rem;
}

input[type=checkbox] {
    margin-left: 1rem;
}

#select-track{
    margin-top: 1rem;
    font-size: 15px;
}