<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="has-background-dark">
    <div id="navbar">
        <nav class="navbar has-background-dark has-shadow">
            <!-- logo/brand -->
            <div class="navbar-brand">
                <a class="navbar-item" href="./index.html">
                    <i class="fas fa-music has-text-light"></i>
                </a>
                <a class="navbar-burger has-text-light" id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>

            <div id="nav-links" class="navbar-menu has-background-dark">
                <div class="navbar-start">
                    <a class="navbar-item is-hoverable has-text-light has-text-weight-bold" href="./index.html">Home</a>
                    <a class="navbar-item is-hoverable has-text-light" href="./app.html">Visualizer</a>
                </div>
            </div>
        </nav>
    </div>

    <!-- breadcrumbs -->


    <!-- product info -->

    <div class="columns is-vcentered">
        <div class="column">
            <div class="hero is-large has-background-primary-dark has-text-light p-2">
                <div class="hero-head">
                    <p class="title has-text-light p-3">
                        Audio Visualizer
                    </p>
                    <p class="subtitle has-text-light p-3">
                        Watch your music dance on the screen!
                    </p>
                    <img class="p-3" style="float:right;width:50%;min-width:500px;margin-left: 500px;"
                        src="https://www.makeyoutubevideo.com/learning-center/wp-content/uploads/2021/04/make-a-music-visualizer.png" alt="audio visualizer example">
                </div>
                <div class="hero-footer">Contact: ban8083@rit.edu</div>
            </div>
        </div>
    </div>


    <script src="./src/about"></script>
</body>

</html>