Documentation:

Audio Effects:
    Bass and Treble were added as audio effects. I created two biquad filters, set the values in the data json file, and then made them toggleable using a checkbox on the page.

Sprite Class:
    I created an ellipse class that is used to display two surf boards on the "waves" (visualizer bars). The update method updates the board's x and y values according to the waves they are attached to.

App Data:
    In the data json file, I added the title of the project, the details of the tracks, and the values for the audio effects. These are used for displaying text on the page and changing the audio bass/treble.

Aesthetics:
    I believe I deserve 10% of the total 15%. I did add a fair bit and I would show this off but I absolutely could have done more. The project looks good and works well but is nothing incredibly different than what was already expected of me.