<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>NOT A TITLE</title>
    <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
    <script src="./src/loader.js" type="module"></script>
</head>

<body>
    <main>
        <h1 id="title">TITLE</h1>
        <canvas width="800" height="400"></canvas>
        <div id="controls">
            <section>
                <button id="btn-play" data-playing="no"></button>
                <button id="btn-fullscreen">Full Screen</button>

                <br>

                <label id = "label-track">Track:
                    <select id="select-track">
                        <option value="media/New Adventure Theme.mp3" selected>New Adventure Theme</option>
                        <option value="media/Peanuts Theme.mp3">Peanuts Theme</option>
                        <option value="media/The Picard Song.mp3">The Picard Song</option>
                    </select>
                </label>
            </section>

            <section>
                Volume: <input type="range" id="slider-volume" min="0" max="2" value=".02" step="0.01">
                <span id="label-volume">???</span>
            </section>

            <hr>

            <h2>Options:</h2>

            <section id = "section-options">
                <span><input type="checkbox" id="cb-gradient"><label for="cb-gradient">Show Gradient</label></span>
                <span><input type="checkbox" id="cb-bars"><label for="cb-bars">Show Bars</label></span>
                <span><input type="checkbox" id="cb-circles"><label for="cb-circles">Show Circles</label></span>
                <!-- we'll use this 4th checkbox soon! -->
                <span><input type="checkbox" id="cb-noise"><label for="cb-noise">Show Noise</label></span>
                <span><input type="checkbox" id="cb-invert"><label for="cb-invert">Invert Colors</label></span>
                <span><input type="checkbox" id="cb-emboss"><label for="cb-emboss">Show Emboss</label></span>
                <br>
                <span><input type="checkbox" id="cb-lowshelf"><label for="cb-lowshelf">Lowshelf Filter (Bass)</label></span>
                <span><input type="checkbox" id="cb-highshelf"><label for="cb-highshelf">Highshelf Filter (Treble)</label></span>
            </section>

            <hr>

            <h2>Songs:</h2>
            <div id="data-list"></div>
        </div>
    </main>
</body>

</html>