<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>First Canvas</title>
    <style>
        canvas {
            border: 1px solid gray;
        }

        body {
            font-family: sans-serif;
        }

        button {
            font-size: 1.2em;
        }

        section {
            margin: .5em 0 .5em 0;
        }
    </style>
    <script>
        // #0 - in this class we will always use ECMAScript 5's "strict" mode
        // See what 'use strict' does here:
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
        "use strict";

        let ctx;
        let paused = false;
        let canvas;
        let createRectangles = true;

        // handy helper functions!
        const getRandomColor = () => {
            const getByte = () => {
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        const getRandomInt = (min, max) => {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        const drawRandomRect = () => {
            drawRectangle(ctx,getRandomInt(0, 570), getRandomInt(0, 410), getRandomInt(25, 100), getRandomInt(25, 100),getRandomColor(),getRandomInt(1, 5),getRandomColor())
        }

        const canvasClicked = (e) => {
            let rect = e.target.getBoundingClientRect();
            let mouseX = e.clientX - rect.x;
            let mouseY = e.clientY - rect.y;
            console.log(mouseX, mouseY);

            for(let i=0; i < 10; i++){
                let x = getRandomInt(-100, 100) + mouseX;
                let y = getRandomInt(-100, 100) + mouseY;
                let width = getRandomInt(20,50);
                let height = getRandomInt(20,50);
                let color = getRandomColor();
                drawRectangle(ctx, x, y, width, height, color);
            }
        }

        const drawRectangle = (ctx,x,y,width,height,fillStyle="black",lineWidth=0,strokeStyle="black") => {
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.beginPath();
            ctx.rect(x, y, width, height);
            ctx.fill();
            if(ctx.lineWidth > 0){
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.closePath();
            ctx.restore();
        }

        const setupUI = () => {
            document.querySelector("#btnPause").onclick = () => { paused = true; };
            if (paused)
                document.querySelector("#btnPlay").onclick = () => { paused = false; update(); };

            canvas.onclick = canvasClicked;

            document.querySelector("#cbRectangles").onclick = (e) => {createRectangles = e.target.checked};
        }

        const update = () => {
            if (paused) return;
            requestAnimationFrame(update);
            if (createRectangles)
                drawRandomRect();
        }

        // #1 call the `init` function after the pages loads
        window.onload = init;

        init = () => {
            console.log("page loaded!");
            // #2 Now that the page has loaded, start drawing!

            // A - `canvas` variable points at <canvas> tag
            canvas = document.querySelector("canvas");

            // B - the `ctx` variable points at a "2D drawing context"
            ctx = canvas.getContext("2d");

            // C - all fill operations are now in red
            ctx.fillStyle = "red";

            // D - fill a rectangle with the current fill color
            ctx.fillRect(20, 20, 600, 440);

            /*
            ctx.fillStyle = "#FFFF00";
            ctx.fillRect(120, 120, 400, 300);
            ctx.lineWidth = 5;
            ctx.strokeStyle = "rgba(255, 0, 255, 1)"
            ctx.strokeRect(120, 120, 400, 300);
            */

            // rect
            ctx.fillStyle = "yellow";
            ctx.strokeStyle = "magenta";
            ctx.lineWidth = 10;

            ctx.beginPath();
            ctx.rect(120, 120, 400, 300);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // lines

            ctx.strokeStyle = "green";
            ctx.beginPath();
            ctx.moveTo(20, 20);
            ctx.lineTo(620, 460);
            ctx.closePath();
            ctx.stroke();

            ctx.beginPath();
            ctx.moveTo(620, 20);
            ctx.lineTo(20, 460);
            ctx.closePath();
            ctx.stroke();

            //NEED ANOTHER LINE
            ctx.lineWidth = 20;
            ctx.beginPath();
            ctx.moveTo(20, 400);
            ctx.lineTo(620, 400);
            ctx.closePath();
            ctx.stroke();

            // arc
            ctx.lineWidth = 10;
            ctx.strokeStyle = "navy";
            ctx.fillStyle = "blue";
            ctx.beginPath();
            ctx.arc(320, 240, 50, 0, Math.PI * 2, false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            // semi-circle arc
            ctx.lineWidth = 5;
            ctx.strokeStyle = "gray";
            ctx.fillStyle = "aqua";
            ctx.beginPath();
            ctx.arc(320, 240, 25, 0, Math.PI, false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            //eyes
            ctx.strokeStyle = "gray";
            ctx.fillStyle = "white";
            ctx.beginPath();
            ctx.arc(300, 220, 10, 0, Math.PI * 2, false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            ctx.strokeStyle = "gray";
            ctx.fillStyle = "white";
            ctx.beginPath();
            ctx.arc(340, 220, 10, 0, Math.PI * 2, false);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();

            setupUI();
            update();
        }
    </script>
</head>

<body>
    <canvas width="640" height="480">
        Get a real browser!
    </canvas>
    <section>
        <button id="btnPlay">Play</button>
        <button id="btnPause">Pause</button>
    </section>
    <section>
        <span>
            <input type="checkbox" id="cbRectangles" checked>
            <label for="cbRectangles">Rectangles</label>
        </span>
    </section>
    <section>
        <p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
    </section>
</body>

</html>