<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Screensaver</title>
    <style>
        canvas {
            border: 1px solid gray;
        }

        body {
            font-family: sans-serif;
        }

        button {
            font-size: 1.2em;
        }

        section {
            margin: .5em 0 .5em 0;
        }
    </style>
    <script>
        // #0 - in this class we will always use ECMAScript 5's "strict" mode
        // See what 'use strict' does here:
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions_and_function_scope/Strict_mode
        "use strict";

        let ctx;
        let paused = false;
        let canvas;
        let createRectangles = true;
        let createArcs = true;
        let createLines = true;

        // handy helper functions!
        const getRandomColor = () => {
            const getByte = () => {
                return 55 + Math.round(Math.random() * 200);
            }
            return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",.8)";
        }

        const getRandomInt = (min, max) => {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        const drawRandomRect = () => {
            drawRectangle(ctx, getRandomInt(0, 570), getRandomInt(0, 410), getRandomInt(25, 100), getRandomInt(25, 100), getRandomColor(), getRandomInt(1, 5), getRandomColor())
        }

        const drawRandomArc = () => {
            drawArc(ctx, getRandomInt(0, 570), getRandomInt(0, 410), getRandomInt(5, 25), getRandomColor(), getRandomInt(1, 5), getRandomColor());
        }

        const drawRandomLine = () => {
            drawLine(ctx, getRandomInt(0, 570), getRandomInt(0, 410), getRandomInt(0, 570), getRandomInt(0, 410), getRandomInt(1, 5), getRandomColor());
        }

        const canvasClicked = (e) => {
            let rect = e.target.getBoundingClientRect();
            let mouseX = e.clientX - rect.x;
            let mouseY = e.clientY - rect.y;
            console.log(mouseX, mouseY);

            for (let i = 0; i < 10; i++) {
                let x = getRandomInt(-100, 100) + mouseX;
                let y = getRandomInt(-100, 100) + mouseY;
                let radius = getRandomInt(5, 15);
                let color = getRandomColor();
                drawArc(ctx, x, y, radius, color);
            }
        }

        const drawRectangle = (ctx, x, y, width, height, fillStyle = "black", lineWidth = 0, strokeStyle = "black") => {
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.beginPath();
            ctx.rect(x, y, width, height);
            ctx.fill();
            if (ctx.lineWidth > 0) {
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.closePath();
            ctx.restore();
        }

        const drawArc = (ctx, x, y, radius, fillStyle = "black", lineWidth = 0, strokeStyle = "black", startAngle = 0, endAngle = Math.PI * 2) => {
            ctx.save();
            ctx.fillStyle = fillStyle;
            ctx.beginPath();
            ctx.arc(x, y, radius, startAngle, endAngle);
            ctx.fill();
            if (ctx.lineWidth > 0) {
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.closePath();
            ctx.restore();
        }

        const drawLine = (ctx, x1, y1, x2, y2, lineWidth = 1, strokeStyle = "black") => {
            ctx.save();
            ctx.beginPath();
            ctx.moveTo(x1, y1);
            ctx.lineTo(x2, y2);
            if (ctx.lineWidth > 0) {
                ctx.lineWidth = lineWidth;
                ctx.strokeStyle = strokeStyle;
                ctx.stroke();
            }
            ctx.closePath();
            ctx.restore();
        }

        const setupUI = () => {
            document.querySelector("#btnPause").onclick = () => { paused = true; };
            if (paused)
                document.querySelector("#btnPlay").onclick = () => { paused = false; update(); };

            document.querySelector("#btnClear").onclick = () => { ctx.clearRect(0, 0, 1000, 1000); };

            canvas.onclick = canvasClicked;

            document.querySelector("#cbRectangles").onclick = (e) => { createRectangles = e.target.checked };
            document.querySelector("#cbArcs").onclick = (e) => { createArcs = e.target.checked };
            document.querySelector("#cbLines").onclick = (e) => { createLines = e.target.checked };
        }

        const update = () => {
            if (paused) return;
            requestAnimationFrame(update);
            if (createRectangles)
                drawRandomRect();
            if (createArcs)
                drawRandomArc();
            if (createLines)
                drawRandomLine();
        }

        // #1 call the `init` function after the pages loads
        window.onload = init;

        function init(){
            console.log("page loaded!");
            // #2 Now that the page has loaded, start drawing!

            // A - `canvas` variable points at <canvas> tag
            canvas = document.querySelector("canvas");

            // B - the `ctx` variable points at a "2D drawing context"
            ctx = canvas.getContext("2d");

            //background
            drawRectangle(ctx, 20, 20, 600, 440, "red");

            // rect
            drawRectangle(ctx, 120, 120, 400, 300, "yellow", 10, "magenta");

            // lines
            drawLine(ctx, 20, 20, 620, 460, 10, "green");
            drawLine(ctx, 620, 20, 20, 460, 10, "green");
            drawLine(ctx, 20, 400, 620, 400, 20, "green");

            // arc
            drawArc(ctx, 320, 240, 50, "blue", 10, "navy");

            // semi-circle arc
            drawArc(ctx, 320, 240, 25, "aqua", 5, "gray", 0, Math.PI);

            //eyes
            drawArc(ctx, 300, 220, 10, "white", 5, "gray");
            drawArc(ctx, 340, 220, 10, "white", 5, "gray");

            setupUI();
            update();
        }
    </script>
</head>

<body>
    <canvas width="640" height="480">
        Get a real browser!
    </canvas>
    <section>
        <button id="btnPlay">Play</button>
        <button id="btnPause">Pause</button>
        <button id="btnClear">Clear Screen</button>
    </section>
    <section>
        <span>
            <input type="checkbox" id="cbRectangles" checked>
            <label for="cbRectangles">Rectangles</label>
            <input type="checkbox" id="cbArcs" checked>
            <label for="cbArcs">Arcs</label>
            <input type="checkbox" id="cbLines" checked>
            <label for="cbLines">Lines</label>
        </span>
    </section>
    <section>
        <p>Click on the screen to "spraypaint" rectangles (you probably want the screensaver to be paused)</p>
    </section>
</body>

</html>