<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<title>Technobabble Generator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles/default-styles.css">
<script type="module" src="src/main.js"></script>
</head>
<body>
<h1>Technobabble Generator</h1>
<div class="container">
    <button id="btn-gen-1">More Technobabble!</button>
    <button id="btn-gen-5">Give me 5 Technobabble!</button>
    <div id="output">Loading...</div>
</div>
</body>
</html>